import { count } from 'console'

import { INGREDIENTS } from '../ingredients'

export const SUPPER = [
  {
    categories: [{ name: 'supper' }],
    key: 'rublenye-kotlety-iz-grudki-na-skovorode',
    name: 'rublenye-kotlety-iz-grudki-na-skovorode',
    img: null,
    title: 'Рубленые котлеты из куриного филе на сковороде',
    description:
      'Рубленые котлеты из куриного филе, обжаренные на сковороде, — это настоящее удовольствие! По-настоящему домашнее, уютное блюдо, которое просто просится на тарелку рядом с пышным картофельным пюре. Если вы готовите большую порцию, советуем сначала обжарить котлетки до золотистой корочки, а затем довести их до готовности в духовке — это ускорит процесс. Предлагаем вам проверенный способ приготовления нежных и сочных куриных котлет из грудки — готовьте с удовольствием!',
    calories: null,
    preparation: 60,
    time: 40,
    level: 1,
    rating: 5,
    portions: 4,
    used: null,
    ingredients: [
      {
        ...INGREDIENTS.chickenBreast,
        count: 0.6,
      },
      {
        ...INGREDIENTS.whiteBread,
        count: 150,
      },
      {
        ...INGREDIENTS.cream20,
        count: 100,
      },
      {
        ...INGREDIENTS.onion,
        count: 1,
      },
      {
        ...INGREDIENTS.garlic,
        count: 2,
      },
      {
        ...INGREDIENTS.flour,
        count: 60,
      },
      {
        ...INGREDIENTS.meltedButter,
      },
      {
        ...INGREDIENTS.salt,
      },
      {
        ...INGREDIENTS.groundBlackPepper,
      },
    ],
    equipments: [],
    cookingRecipe: [
      {
        img: null,
        video: null,
        description:
          'Чтобы начать готовку рубленых котлет из куриной грудки на сковороде, замочите мякиш белого хлеба в сливках — это сделает фарш более сочным и мягким. Пока хлеб впитывает сливки, подготовьте остальные ингредиенты.',
        ingredients: [],
      },
      {
        img: null,
        video: null,
        description:
          'Для домашнего фарша нарежьте куриные грудки сначала пластами, затем мелкими кубиками. Используйте тяжелый нож и большую разделочную доску. Порубите мясо в фарш, приправьте солью и перцем — это основа для вкусных котлет.',
        ingredients: [],
      },
      {
        img: null,
        video: null,
        description:
          'В ароматную основу для фарша обжарьте нарезанные лук и чеснок на сильном огне до золотистости. Добавьте хлеб со сливками и измельчите все ингредиенты блендером до однородной массы — это придаст котлетам нежность.',
        ingredients: [],
      },
      {
        img: null,
        video: null,
        description:
          'Смешайте получившееся пюре из лука, чеснока и хлеба с рубленым куриным фаршем. Накройте пленкой и уберите в холодильник минимум на час — охлаждение улучшит структуру котлет.',
        ingredients: [],
      },
      {
        img: null,
        video: null,
        description:
          'Перед тем как жарить, разделите фарш на равные части по 100 граммов. Подготовьте сковороду с растительным маслом и слегка подсоленную муку для панировки — она поможет создать аппетитную корочку.',
        ingredients: [],
      },
      {
        img: null,
        video: null,
        description:
          'Сформируйте руками сочные, плотные котлеты и аккуратно обваляйте их в муке. Выложите на горячую сковороду, следя за тем, чтобы не класть слишком много за раз — котлеты должны равномерно обжариться.',
        ingredients: [],
      },
      {
        img: null,
        video: null,
        description:
          'Обжаривайте куриные котлеты на среднем огне по 2 минуты с каждой стороны до румяной корочки. Затем накройте крышкой, уменьшите огонь и тушите еще 5–7 минут — это обеспечит полную готовность и сочность блюда.',
        ingredients: [],
      },
    ],
  },
]
